<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>InrayTek</title>           
        <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />
        <link href="css/bootstrap-responsive.min.css" rel="stylesheet" type="text/css" />
        <link href="css/inray_style.css" rel="stylesheet" type="text/css" />
        <style type="text/css">

            .container-fluid{
                background-repeat: repeat-x;
                background-position-y: bottom;
                background-image: url('img/header.jpg');
                text-align: center;
            }

            #myCarousel{
                /*padding-top: 70px;*/
                padding-bottom: 40px;
            }

            .carousel-control {
                /*                height: 80px;
                                width: 80px;*/
                margin-top: 0;
                font-size: 120px;
                color: #9FCCD4;
                text-shadow: 0 1px 1px rgba(0,0,0,.4);
                background-color: transparent;
                border: 0;
                z-index: 10;
            }

            .carousel-control:hover,
            .carousel-control:focus {
                color:#54A4B9;
            }

            .carousel-indicators {
                left: 0;
                right: 0;
                top: auto;
                bottom: 13px;
                text-align: center;
            }

            .carousel-indicators li {
                float: none;
                display: inline-block;
                background-color: #9FCCD4;
            }

            .carousel-indicators .active {
                background-color: #54A4B9;
            }

            

            .carousel-bg{
                position: absolute;

            }

            .item{
                margin: 0 3px;
            }
        </style>
    </head>
    <body>
        <div class=" container-fluid"><p class=" head_title">歡迎進行新產品風險檢測!</p></div>
        <div class="container-narrow">
            <p class=" lead">「新產品的風險」來自「市場區隔」、「目標市場」、「客戶角色模擬」、「市場定位和利潤模式」以及「動態競爭」，因此您一共會經過5個階段。診斷完成後，您會得到「新產品的風險指標」和「檢驗評估成果」，並可選擇是否願意收到報告和具體解決方向。
            </p>
            <h3 style="color: #CC2D3F">說明</h3>
            <img src="img/carousel-top.png" width="1000" height="70" alt="carousel-top"/>

            <div id="myCarousel" class="carousel slide">
                <img class=" carousel-bg" src="img/carousel-bg.png" width="1000" height="469" alt="carousel-bg"/>
                <ol class="carousel-indicators">
                    <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                    <li data-target="#myCarousel" data-slide-to="1"></li>
                    <li data-target="#myCarousel" data-slide-to="2"></li>
                    <li data-target="#myCarousel" data-slide-to="3"></li>
                </ol>

                <div class="carousel-inner">
                    <div class="active item"><img src="img/banner-1.png" ></div>
                    <div class="item"><img src="img/banner-2.png" ></div>
                    <div class="item"><img src="img/banner-3.png" ></div>
                    <div class="item"><img src="img/banner-4.png" ></div>
                </div>

                <a class="carousel-control left" href="#myCarousel" data-slide="prev">&lsaquo;</a>
                <a class="carousel-control right" href="#myCarousel" data-slide="next">&rsaquo;</a>
                <img class=" carousel-bg" src="img/carousel-bottom.png" width="1000" height="55" alt="carousel-bottom"/>
            </div>            

            <div style="text-align: center">
                <button id="next" class="btn btn-custom btn-large">開始檢測</button>


            </div>

        </div>
        <script src="js/jquery-1.10.1.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script>
            $('#next').click(function() {
                window.location = "sorting.php";
//               window.location="sendFeedback.php";
            });
        </script>
    </body>
</html>
